<!DOCTYPE html>
<html lang="en">

<head>
    <title>incogGod Links</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "incogGod",
            "url": "https://links.incoggod.in",
            "image": "https://links.incoggod.in/images/incogGod.jpeg",
            "email": "incoggod@proton.me",
            "gender": "Male",
            "height": "6'3",
            "nationality": "Indian",
            "sameAs": [
                "https://www.facebook.com/incogGod",
                "https://twitter.com/incogGod",
                "https://instagram.com/incoggod",
                "https://linkedin.com/in/incogGod",
                "https://incoggod.medium.com",
                "https://www.youtube.com/@incogGod",
                "https://www.reddit.com/r/incogGod/",
                "https://incoggod.hashnode.dev/",
                "https://leetcode.com/incogGod",
                "https://www.crunchbase.com/person/incoggod",
                "https://soundcloud.com/incogGod",
                "https://github.com/incogGod",
                "https://www.pinterest.com/incogGod/",
                "https://www.tumblr.com/incoggod",
                "https://incoggod.in",
                "https://blog.incoggod.in"
            ],
            "jobTitle": "Software Engineer",
            "worksFor": {
                "@type": "Organization",
                "name": "Stealth Stratup"
            }
        }
    </script>

    <meta name="description" content="Discover a curated collection of links to incogGod's social media, personal blog, and professional portfolio on this links page. Explore my interests and discover my digital presence all in one place." />
    <!-- <link rel="icon" type="image/x-icon" href="images/incogGod.ico"> -->
    <meta name="keywords" content="incogGod,incoggod,incoggod blog,privacy,hacking,bug bounty,internet,software engineer,incoggod links">
    <meta property="og:title" content="incogGod Links" />
    <meta property="og:description" content="Discover a curated collection of links to incogGod's social media, personal blog, and professional portfolio on this links page. Explore my interests and discover my digital presence all in one place." />
    <meta property="og:url" content="https://links.incoggod.in" />
    <meta property="og:image" content="images/incogGod.jpeg" />
    <meta property="og:image:secure_url" content="images/incogGod.jpeg" />
    <meta property="profile:username" content="incogGod" />
    <meta name="twitter:title" content="incogGod Links" />
    <meta name="twitter:description" content="Discover a curated collection of links to incogGod's social media, personal blog, and professional portfolio on this links page. Explore my interests and discover my digital presence all in one place." />
    <meta name="twitter:image" content="images/incogGod.jpeg" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="profile" />
    <meta name="twitter:card" content="summary_large_image" />



    <body>
        <div id="__next">
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap" rel="stylesheet" />

            <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
                <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                    <div class="sc-bdfBwQ LyLIy">
                        <div class="sc-bdfBwQ StyledProfileBackground-sc-10l3hy-0 gAZQBi iqfbWh"></div>
                        <div class="sc-bdfBwQ eZNKTD">
                            <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                                <div class="sc-bdfBwQ eZNKTD"><img src="images/incogGod.jpeg" alt="incogGod" role="presentation" data-testid="ProfileImage" class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-x93kmr-1" filter="none">
                                </div>
                                <div class="sc-bdfBwQ Header__TitleWrapper-sc-x93kmr-0 llgrqs dDiQm">
                                    <h1 id="profile-incog-god" class="sc-dlfnbm fgRbfR">incogGod</h1>
                                </div>
                                <div class="sc-bdfBwQ hTuoxC">
                                    <h2 class="sc-hKgILt jbYlPX">Write code, live incog.</h2>
                                </div>
                            </div>
                        </div>

                        <div id="250036667" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://incoggod.in" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Website</p>
                                </a>
                            </div>
                        </div>

                        <div id="250036667" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://www.linkedin.com/in/incogGod" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">LinkedIn</p>
                                </a>
                            </div>
                        </div>

                        <div id="250039278" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://twitter.com/incogGod" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Twitter</p>
                                </a>
                            </div>
                        </div>

                        <div id="250037040" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://github.com/incogGod" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">GitHub</p>
                                </a>
                            </div>
                        </div>

                        <div id="250036758" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://blog.incogGod.in" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Blog</p>
                                </a>
                            </div>
                        </div>

                        <div id="250037040" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://instagram.com/incogGod" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Instagram</p>
                                </a>
                            </div>
                        </div>

                        <div id="250037040" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://incoggod.medium.com" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Medium</p>
                                </a>
                            </div>
                        </div>

                        <div id="250037040" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://youtube.com/@incogGod" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">YouTube</p>
                                </a>
                            </div>
                        </div>

                        <div id="250037040" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://leetcode.com/incogGod" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">LeetCode</p>
                                </a>
                            </div>
                        </div>

                        <div id="250037040" class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                <a href="https://incoggod.in/pages/contact.html" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-incog-god " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Contact</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ jAmcnV">

                    </div>
                </div>
            </div>
        </div>

        <style data-styled="" data-styled-version="5.2.1">
            .gRbGFi {
                position: fixed;
                width: 100%;
                margin: 0 auto;
                height: 64px;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding-left: 12px;
                padding-right: 12px;
                z-index: 10;
                top: 0;
                left: 0;
            }
            /*!sc*/
            
            .gfalPI {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            /*!sc*/
            
            .hOaBSk {
                width: 44px;
                height: 44px;
            }
            /*!sc*/
            
            .fGhsIW {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                padding-bottom: 0;
                min-height: 100vh;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            }
            /*!sc*/
            
            .bcrzgk {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 24px;
                padding-bottom: 24px;
                height: 100%;
                width: 100%;
            }
            /*!sc*/
            
            .LyLIy {
                margin: 0 auto;
                height: 100%;
                width: 100%;
                max-width: 680px;
                padding-bottom: 80px;
            }
            /*!sc*/
            
            .gAZQBi {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #000;
                /* background-style: flat; */
            }
            /*!sc*/
            
            .eZNKTD {
                margin-bottom: 16px;
            }
            /*!sc*/
            
            .jgGrsq {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: 12px;
                margin-bottom: 32px;
                width: 100%;
                height: 100%;
            }
            /*!sc*/
            
            .llgrqs {
                margin-left: 12px;
                margin-right: 12px;
                max-width: 100%;
            }
            /*!sc*/
            
            .hTuoxC {
                padding-left: 40px;
                padding-right: 40px;
            }
            /*!sc*/
            
            .pkAuV {
                position: relative;
            }
            /*!sc*/
            
            .hBNyQA {
                position: relative;
                height: auto;
                /* style-type: fill-scale; */
                border-radius: 14px;
            }
            /*!sc*/
            
            .gUUAhT {
                height: 20px;
                width: 100%;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                /* logo: white; */
            }
            /*!sc*/
            
            .Tmnro {
                display: contents;
            }
            /*!sc*/
            
            .hePogb {
                height: 100%;
            }
            /*!sc*/
            
            .bHaMbw {
                width: 100%;
                height: 100%;
            }
            /*!sc*/
            
            data-styled.g1[id="sc-bdfBwQ"] {
                content: "gRbGFi,jAmcnV,gfalPI,hOaBSk,fGhsIW,bcrzgk,LyLIy,gAZQBi,eZNKTD,jgGrsq,llgrqs,hTuoxC,pkAuV,hBNyQA,gUUAhT,Tmnro,hePogb,bHaMbw,"
            }
            /*!sc*/
            
            .bhdLno {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
            /*!sc*/
            
            data-styled.g2[id="sc-gsTCUz"] {
                content: "bhdLno,"
            }
            /*!sc*/
            
            .fgRbfR {
                margin: 0;
                color: #fff;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.5;
                font-weight: 500;
                text-overflow: ellipsis;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
            }
            /*!sc*/
            
            data-styled.g3[id="sc-dlfnbm"] {
                content: "fgRbfR,"
            }
            /*!sc*/
            
            .gRrZhT {
                padding: 0;
                margin: 0;
                font-weight: 600;
                line-height: 1.5;
                font-size: 16px;
                line-height: 1.5;
            }
            /*!sc*/
            
            .jbYlPX {
                padding: 0;
                margin: 0;
                text-align: center;
                line-height: 1.5;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.6);
                font-weight: 500;
            }
            /*!sc*/
            
            .CczVW {
                padding: 0;
                margin: 0;
                line-height: 1.5;
                width: 100%;
                font-weight: 500;
                font-size: 14px;
            }
            /*!sc*/
            
            data-styled.g4[id="sc-hKgILt"] {
                content: "gRrZhT,jbYlPX,CczVW,"
            }
            /*!sc*/
            
            .iPWGYb {
                fill: currentColor;
                width: 16;
                height: 16;
            }
            /*!sc*/
            
            data-styled.g7[id="sc-gKsewC"] {
                content: "iPWGYb,"
            }
            /*!sc*/
            
            .flTywP {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                object-fit: contain;
                object-position: initial;
                -webkit-filter: none;
                filter: none;
            }
            /*!sc*/
            
            .fRlsIx {
                padding: 0;
                margin: 0;
                border: none;
                font-family: inherit;
                font-weight: inherit;
                font-size: inherit;
                text-align: center;
                cursor: pointer;
                background: none;
                /* type: button; */
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                box-sizing: border-box;
                /* vertical-align: middle; */
            }
            /*!sc*/
            
            .fRlsIx:focus {
                outline: -webkit-focus-ring-color auto 1px;
            }
            /*!sc*/
            
            .fRlsIx:disabled {
                cursor: default;
                pointer-events: none;
            }
            /*!sc*/
            
            .ldGKnQ {
                padding: 0;
                margin: 0;
                border: none;
                font-family: inherit;
                font-weight: inherit;
                font-size: inherit;
                text-align: center;
                cursor: pointer;
                background: none;
                /* type: button; */
                -webkit-text-decoration: none;
                text-decoration: none;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: auto;
                position: relative;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 20px;
                padding-right: 20px;
                width: 100%;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                box-sizing: border-box;
                /* vertical-align: middle; */
            }
            /*!sc*/
            
            .ldGKnQ:focus {
                outline: none;
            }
            /*!sc*/
            
            .ldGKnQ:disabled {
                cursor: default;
                pointer-events: none;
            }
            /*!sc*/
            
            data-styled.g10[id="sc-pFZIQ"] {
                content: "fRlsIx,ldGKnQ,"
            }
            /*!sc*/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            menu,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /*!sc*/
            
            body {
                line-height: 1;
            }
            /*!sc*/
            
            menu,
            ol,
            ul {
                list-style: none;
            }
            /*!sc*/
            
            blockquote,
            q {
                quotes: none;
            }
            /*!sc*/
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }
            /*!sc*/
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /*!sc*/
            
            html {
                font-family: Inter, sans-serif;
                font-size: 16px;
                font-weight: 700;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /*!sc*/
            
            html>* {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            }
            /*!sc*/
            
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            /*!sc*/
            
            data-styled.g15[id="sc-global-iHiuGe1"] {
                content: "sc-global-iHiuGe1,"
            }
            /*!sc*/
            
            .dDiQm {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            /*!sc*/
            
            data-styled.g18[id="Header__TitleWrapper-sc-x93kmr-0"] {
                content: "dDiQm,"
            }
            /*!sc*/
            
            .hIpyDz {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                white-space: normal;
                background: none;
                color: inherit;
                -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                min-height: 56px;
            }
            /*!sc*/
            
            data-styled.g24[id="StyledButton-sc-tim4qx-0"] {
                content: "hIpyDz,"
            }
            /*!sc*/
            
            .cCDjpf {
                z-index: 0;
                overflow: hidden;
                margin-bottom: 16px;
                -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                border: none;
                background-color: #222;
                color: #fff;
                -webkit-transition: -webkit-transform .15s cubic-bezier(0, .2, .5, 3);
                -webkit-transition: transform .15s cubic-bezier(0, .2, .5, 3);
                transition: transform .15s cubic-bezier(0, .2, .5, 3);
            }
            /*!sc*/
            
            @-webkit-keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            }
            /*!sc*/
            
            @keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            }
            /*!sc*/
            
            @-webkit-keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            }
            /*!sc*/
            
            @keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            }
            /*!sc*/
            
            .cCDjpf:hover {
                -webkit-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02);
            }
            /*!sc*/
            
            .bvgKjI {
                position: relative;
                -webkit-hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                -webkit-hyphens: none;
            }
            /*!sc*/
            
            data-styled.g45[id="Button__StyledText-sc-wu9agm-0"] {
                content: "bvgKjI,"
            }
            /*!sc*/
            
            .jxvzZf {
                padding: 0;
                cursor: 'pointer';
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                color: #111821;
                background-color: #ffffff;
                border: 1px solid;
                border-color: #d7dce1;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: 0;
                justify-self: flex-end;
                grid-column-start: 3;
                visibility: visible;
                border: 1px solid #E2E2E2;
                background-color: #F0F0F0;
                color: black;
            }
            /*!sc*/
            
            .jxvzZf:hover {
                background-color: #EBEBEB;
            }
            /*!sc*/
            
            .jxvzZf:active {
                color: black;
                background-color: #E2E2E2;
            }
            /*!sc*/
            
            .jxvzZf:focus {
                outline: none;
                border: 1px solid #D2D2D2;
            }
            /*!sc*/
            
            data-styled.g71[id="ShareButton__StyledButton-sc-qung8p-0"] {
                content: "jxvzZf,"
            }
            /*!sc*/
            
            .hcgAjM {
                display: grid;
                width: 100%;
                left: 0;
                right: 0;
                grid-template-columns: 1fr auto 1fr;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                border: 1px solid;
                border-color: transparent;
                border-radius: 72px;
                background-color: none;
                -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, backdrop-filter 1ms ease;
                -webkit-transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
                transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
                -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, -webkit-backdrop-filter 1ms ease;
            }
            /*!sc*/
            
            @media (min-width:768px) {
                .hcgAjM {
                    max-width: calc(680px + 84px);
                }
            }
            /*!sc*/
            
            data-styled.g79[id="TopBar__Container-sc-640dgv-0"] {
                content: "hcgAjM,"
            }
        </style>

</head>

</body>

</html>